<!DOCTYPE html>
<head>
    <style>
        div{
        border: 5px solid gray;
        /* background-color:  tomato; */
        background-image: url("C:\\Users\\loonatherworld\\Desktop\\post 21-2\\성적증명서.jpg");
        /*배경 이미지 설정*/
        font-size: 100px;
        background-repeat: no-repeat;
        /*이미지 반복 X*/
        background-repeat:repeat-x;
        /*X축만 반복*/
        background-repeat:repeat-y;
        /*Y축만 반복*/
        background-attachment:fixed;
        /*배경이미지를 고정(스크롤을 따라가지 않음)*/
        background-size: 20px 20px;
        /*배경이미지 크기고정*/

        /* background-size: contain; */
        /*배경이미지 전부가 요소에 무조건 들어가게 조절 (배경이미지 크기 < 요소 크기) 일때*/
        /* background-size: cover; */
        /*배경이미지 전부가 요소의 전체에 무조건 들어가게 조절 (배경이미지 크기 > 요소 크기) 일때*/
        background-position: center center;
        background-position-x: center;
        background-position-y: center;
        /*배경이미지가 반복되지 않을 때 요소에서의 배경이미지 위치*/
        }
    </style>
    
</head>
<body>
    <div>
        Hello World!!
    </div>
</body>
</html>