<!DOCTYPE html>
<head>
    <style>
        .container{
            width: 650px;
            border: 1px solid gray;
            margin: auto; /*화면 중앙에 위치시키기*/
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px; /*border가 겹치는 문제 해결*/
            margin-right: -1px;
        }
        aside{
            float: left;
            width: 200px;
            border-left: 1px solid gray;
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>
                float
            </h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nemo corrupti ipsam assumenda minus itaque aperiam ratione eveniet unde? Dolorem quasi placeat eius unde. Nobis illum quod laboriosam eos ut.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>