<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            padding-left: 20px;
        }
        footer{
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        @media(max-width: 700px){
            .content{
                flex-direction: column;
            }
            main{
                order:0
            }
            nav{
                order:1
            }
            aside{
                order:2;
                display: none; /*광고 안보이게*/
            }
        }    
        @media (min-width: 701px){
            header{
                border-bottom: 1px solid gray;
            }
            footer{
            border-top: 1px solid gray;
            }
            .content nav{
            border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut dolor reiciendis eius exercitationem impedit maxime delectus praesentium molestiae temporibus fugiat, sit nemo, nesciunt, fugit tempore. Magnam minima vitae accusamus.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutotials.org">홈페이지</a>
        </footer>
    </div>
</body>
</html>